##########
# duckdns.org references:
# * https://duckdns.org/install.jsp
# * https://duckdns.org/spec.jsp
#
# dynu.com references:
# * https://dynu.com/DynamicDNS/IP-Update-Protocol
#
# ydns.io references:
# * https://github.com/ydns/bash-updater
##########
# Available for:
# * dynu (required)
# * ydns (required)
DDNS_USER=

# Available for:
# * duckdns (required, used for token)
# * dynu (required)
# * ydns (required)
DDNS_PASS=

# Specify a timezone to use or
# leave blank for container default.
# Example: America/New_York
TZ=Europe/Sofia

# DDNS provider. Available values:
# * duckdns
# * dynu
# * ydns
PROVIDER=dynu

# Updates schedule (cron format)
SCHEDULE=*/15 * * * *

# Available for:
# * duckdns (required, domain subname
#     can be used, i.e. 'foobar' for
#     'foobar.duckdns.org')
# * dynu (optional)
# * ydns (required)
DDNS_HOSTS=

# Available and optional for all
DDNS_IP=
